<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <script type="module" crossorigin src="/artsearch/assets/main-8d2f244c.js"></script>
    <link rel="stylesheet" href="/artsearch/assets/main-df9d386f.css">
  </head>
  <body>
    <nav class="container py-7">
      <div class="d-flex align-items-center justify-content-between">
        <h1 class="mb-0"><a href="#" class="logo">ART SEARCH</a></h1>
        <ul class="d-flex list-unstyled align-items-center mb-0">
          <li>
            <a class="link-dark me-4 me-md-7 fw-bold" href="#">展覽資訊</a>
          </li>
          <li>
            <a class="link-dark fw-bold" href="#">藝術家</a>
          </li>
        </ul>
        <div class="d-flex" role="search">
          <a href="#" class="text-dark me-2 me-md-3"><span class="material-icons fs-4 mb-0">search</span></a>
          <a href="#" class="text-dark"><span class="material-icons fs-4 mb-0">account_circle</span></a>
        </div>
      </div>
  </nav>    <h1>我是about</h1>
    <footer class="container py-12 border-top border-gray-light">
    <div class="d-flex justify-content-between">
      <a href="index.html" class="text-gray-light fs-7">藝術家檢索平台</a>
      <p class="text-gray-light">Copyright © 2023 All rights reserved.</p>
    </div>
  </footer>
    
  </body>
</html>
